#Main #Settingspage {
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: row;
}

#Settingspage {
    .SettingsContent {
        width: 100%;
        margin: 10px;
        overflow: hidden;
        position: relative;

        .HomeConfig {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 18px;
            padding: 10px;
            display: grid;
            height: calc(100% - 20px);
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                "a b b b"
                "c d d e"
                "f f f f";
            grid-gap: 10px;

            /* 设置行间距和列间距 */
            .item-a {
                grid-area: a;
                border: #1677ff dashed 2px;

                #IntroductionConfig {
                    background-color: #fff;
                    /* 启用flex布局 */
                    display: flex;
                    /* 容器内元素居中对齐 */
                    justify-content: center;
                    /* 容器内元素垂直居中 */
                    align-items: center;
                    /* 使其子元素在垂直方向上排列 */
                    flex-direction: column;
                    /* 持续100%的高度对此容器生效，你可能需要设置它 */
                    height: 100%;


                }
            }

            .item-b {
                grid-area: b;
                display: grid;
                height: 100%;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas:
                    "aa bb"
                    "cc dd";
                grid-gap: 10px;

                .item-b-a {
                    grid-area: aa;
                }

                .item-b-b {
                    grid-area: bb;
                }

                .item-b-c {
                    grid-area: cc;
                }

                .item-b-d {
                    grid-area: dd;
                }

                .box {
                    width: 100%;
                    height: 100%;
                    background-color: rgb(255, 255, 255, 0.1);
                    border-radius: 18px;
                }
            }

            .item-c {
                grid-area: c;
                border: #1677ff dashed 2px;

            }

            .item-d {
                grid-area: d;
                border: #1677ff dashed 2px;

            }

            .item-e {
                grid-area: e;
                border: #1677ff dashed 2px;

            }

            .item-f {
                grid-area: f;
                border: #1677ff dashed 2px;

            }
        }

        .UserConfig {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 18px;
            padding: 10px;
            height: calc(100% - 20px);
        }
    }
}


/* #region 侧边栏 */
#Settingspage .SiderBar {
    width: 300px;
}

#Settingspage .SidebarLink {
    width: 260px;
    height: 40px;
    margin: 10px;
    border-radius: 10px;
    padding-left: 20px;
    line-height: 40px;
}

#Settingspage .SidebarLink:hover {
    background: #1677ff;
}

/* #endregion */


.UploadAvatar {
    width: 100%;
    text-align: center;
    padding: 10px;
}

.UploadBox:hover {
    cursor: pointer;
}


.SkllIconBox {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: auto;
    grid-template-areas:
        "SkllIconButton SkllIcons";
}

.SkllIcons {
    grid-area: SkllIcons;
}

.SkllIconButton {
    grid-area: SkllIconButton;
}





/*#region 分类模块*/

/*#endregion*/

/*#endregion*/





/*#region 文章*/


/*#endregion*/





/*#region 建站历史*/


/*#endregion*/